Source: intel-processor-trace
Priority: optional
Maintainer: Victor Seva <vseva@debian.org>
Uploaders:
 Héctor Orón Martínez <zumbi@debian.org>,
 Sergio Durigan Junior <sergiodj@debian.org>
Build-Depends:
 cmake,
 debhelper-compat (= 13),
Standards-Version: 4.7.0
Rules-Requires-Root: no
Section: libs
Homepage: https://github.com/intel/libipt
Vcs-Git: https://salsa.debian.org/gdb-team/intel-processor-trace.git
Vcs-Browser: https://salsa.debian.org/gdb-team/intel-processor-trace

Package: libipt-dev
Section: libdevel
Architecture: amd64 i386 x32
Depends:
 libipt2 (= ${binary:Version}),
 ${misc:Depends},
Description: Intel Processor Trace Decoder Library -- development files
 Intel's reference implementation for decoding Intel PT.
 .
 Go to https://software.intel.com/en-us/intel-platform-analysis-library
 for sample code that uses the library.
 .
 This package provides the development environment for libipt

Package: libipt2
Architecture: amd64 i386 x32
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Intel Processor Trace Decoder Library
 Intel's reference implementation for decoding Intel PT.
 .
 Go to https://software.intel.com/en-us/intel-platform-analysis-library
 for sample code that uses the library.
